# SQL
spring.datasource.url=jdbc:mysql://root:B0UMP6mGOhDkl1NC8QcJ@containers-us-west-161.railway.app:6666/railway
spring.datasource.username=root
spring.datasource.password=B0UMP6mGOhDkl1NC8QcJ
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=epers-online
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Neo4J
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=deployment

# DDL generation
spring.jpa.generate-ddl=true
